{
  "name": "vuex-keg-resolve",
  "version": "0.0.4",
  "description": "A quick way to start typescriptp",
  "author": "bichi",
  "main": "dist/app.js",
  "types": "types.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "babel-node build",
    "doc": "typedoc -out ./docs ./src --media ./media",
    "test": "npm run test:unit",
    "test:unit": "karma start config/karma.config.js --browsers=PhantomJS --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bichikim/vuex-keg-resolve.git"
  },
  "keywords": [
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/bichikim/vuex-keg-resolve/issues"
  },
  "homepage": "https://github.com/bichikim/vuex-keg-resolve#readme",
  "devDependencies": {
    "@types/chai": "^4.1.3",
    "@types/lodash": "^4.14.109",
    "@types/mocha": "^5.2.0",
    "@types/sinon": "^4.3.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-lodash": "^3.3.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-1": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "chai": "^4.1.2",
    "codecov": "^3.0.2",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^4.0.3",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-typescript": "^0.12.0",
    "eslint-plugin-vue": "^4.5.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "karma": "^2.0.2",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-coveralls": "^1.2.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-remap-coverage": "^0.1.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "^3.0.0",
    "mocha": "^5.2.0",
    "ts-loader": "^4.3.0",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "^5.10.0",
    "typedoc": "^0.11.1",
    "typescript": "^2.8.3",
    "typescript-eslint-parser": "^15.0.0",
    "webpack": "^4.8.3",
    "webpack-merge": "^4.1.2",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "lodash": "^4.17.10",
    "vue": "^2.5.16",
    "vuex": "^3.0.1",
    "vuex-keg": "^1.1.0"
  }
}
